.banner {
	margin-bottom: var(--margin-section);
	min-height: 100vh;

	background: linear-gradient(90deg, rgba(255, 255, 255, 0.98) 20%, transparent 70%),
		center / cover no-repeat url(../img/home/banner-bg.jpg);
	clip-path: ellipse(120% 60% at 50% 40%);

	&__content {
		padding: 200px 0 100px;

		max-width: 650px;
	}

	&__title {
		@extend %title-1;

		margin-bottom: 30px;
		padding-bottom: 30px;

		position: relative;

		&::after {
			content: "";
			width: 100px;
			height: 3px;

			position: absolute;
			left: 0;
			bottom: 0;

			background-color: var(--color-secondary);
		}
	}

	&__text {
		@extend %subtitle;

		max-width: 400px;
		margin-bottom: 40px;
	}

	&__btn {
		position: relative;
	}

	&__btn-img {
		&::after {
			content: "";
			width: 93px;
			height: 104px;

			position: absolute;
			right: -60px;
			top: -24px;
			z-index: $layer-2;

			background: center / contain no-repeat url(../img/home/smeta.png);
		}
	}

	&__down-wrapper {
		position: absolute;
		bottom: 80px;
		left: 50%;
		transform: translateX(-50%);

		animation: arrow-down-move 3s ease 0s infinite;
	}

	&__down {
		@include appear-scale;

		display: block;
		padding: 14px 11px 10px;

		border: 2px solid var(--color-primary-50);
		border-radius: 5px;
	}

	&__down-icon {
		rect {
			@extend %trans-fast;

			fill: var(--color-primary);
		}
	}
}

.portfolio {
	--border-radius: 16px;

	margin-bottom: var(--margin-section);

	text-align: center;

	&__inner {
		position: relative;

		padding-bottom: 50px;
	}

	&__title {
		@extend %title-2;

		margin-bottom: 20px;
	}

	&__text {
		@extend %subtitle;

		margin-bottom: var(--margin-element);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

		margin-bottom: calc(var(--margin-element) + 10px);
	}

	&__item {
		max-width: 590px;

		&:nth-child(odd) {
			@include appear-left(0.5s);
		}

		&:nth-child(even) {
			@include appear-right(0.5s);
		}
	}

	&__item-link {
		@extend %trans;

		display: block;
		position: relative;

		border-radius: var(--border-radius);

		overflow: hidden;

		&::after {
			@extend %trans;

			content: "";
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
			opacity: 0;
		}
	}

	&__item-img {
		object-fit: cover;
		width: 100%;
		max-height: 350px;
	}

	&__item-content {
		@extend %trans;

		width: 100%;
		max-width: 70%;

		overflow: auto;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -40%);
		z-index: 10;

		text-align: center;

		pointer-events: none;
		opacity: 0;
		visibility: hidden;
	}

	&__item-title {
		font-weight: 400;
		line-height: 1.2;
		font-size: 1.7rem;
		color: white;
	}

	&__item-text {
		font-weight: 700;
		font-size: 1.7rem;
		color: var(--color-secondary);
	}

	&__item-descr {
		color: white;
	}

	&__img {
		max-width: 392px;

		position: absolute;
		z-index: 100;
		right: -105px;
		bottom: 25px;

		pointer-events: none;
	}
}

.tariffs {
	margin-bottom: var(--margin-section);

	text-align: center;

	&__title {
		@extend %title-2;

		margin-bottom: 20px;
	}

	&__text {
		@extend %subtitle;

		margin-bottom: var(--margin-element);
	}

	&__list {
		display: flex;
		gap: var(--margin-element);
		justify-content: space-between;

		margin-bottom: var(--margin-element);
	}

	&__item {
		@include appear-left($transform-value: -10%);
		@extend %trans-fast;

		display: flex;
		gap: 60px;
		flex-direction: column;
		justify-content: space-between;

		width: 100%;
		padding: 24px 24px 36px;

		border-radius: 20px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	}

	&__item-title {
		@extend %trans-fast;

		@extend %title-3;
	}

	&__item-img {
		margin-bottom: 20px;

		border-radius: 6px;
	}

	&__price {
		margin-bottom: 20px;
	}

	&__service-list {
		text-align: left;
	}

	&__service-item {
		@include appear-left($transform-value: -10%);

		padding-left: 24px;

		position: relative;

		&::before {
			content: "â€”";

			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&__service-item + &__service-item {
		margin-top: 8px;
	}

	&__link {
		display: block;
		@extend %subtitle;

		color: var(--color-primary);

		position: relative;

		text-decoration: 1px underline !important;
	}
}

.why {
	margin-bottom: var(--margin-section);

	&__title {
		@extend %title-1;

		text-align: center;

		margin-bottom: calc(var(--margin-element) * 1.5);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 80px;
	}

	&__item {
		@extend %trans-fast;

		display: flex;
		gap: 25px;
		align-items: flex-start;

		padding: 25px 30px;
		max-width: 600px;

		border-radius: 10px;
		box-shadow: 0 2px 16px 2px rgba(0, 0, 0, 0.15);

		&:nth-child(odd) {
			@include appear-left;
		}

		&:nth-child(even) {
			@include appear-right;
		}
	}

	&__item-img {
		min-width: 120px;
		height: 120px;
		object-fit: contain;
	}

	&__item-title {
		@extend %trans-fast;
		@extend %title-3;

		margin-bottom: 5px;
	}
}

.calculator {
	margin-bottom: calc(var(--margin-section) + 120px);

	&__inner {
		position: relative;
	}

	&__title {
		@extend %title-2;

		margin-bottom: calc(var(--margin-element) * 1.5);

		text-align: center;
	}

	&__content {
		display: flex;
		gap: 80px;
	}

	&__form {
		@include appear-left;

		width: 100%;
	}

	&__box {
		margin-bottom: var(--margin-element);
	}

	&__box-title {
		margin-bottom: 10px;
	}

	&__box-btn,
	&__input {
		@extend %trans-fast;

		width: 100%;
		padding: 24px;

		position: relative;

		text-align: left;

		border: 1px solid var(--color-primary);
		border-radius: 5px;
	}

	&__box-btn {
		display: flex;
		align-items: center;
		gap: 10px;

		&::after {
			@extend %trans-fast;

			content: "";
			width: 16px;
			height: 16px;

			position: absolute;
			right: 24px;
			top: calc(50% + 4px);
			transform: translateY(-50%);

			border: 8px solid transparent;
			border-color: var(--color-primary) transparent transparent transparent;
		}

		&--active {
			&::after {
				top: calc(50% - 5px);
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}

	&__subbox-wrapper {
		position: relative;
	}

	&__subbox {
		@extend %trans-fast;
		width: 100%;

		position: absolute;
		top: 0;
		left: 0;

		overflow: hidden;
	}

	&__subbox-inner {
		@extend %trans-fast;

		display: flex;
		flex-direction: column;

		width: 95%;
		padding: 12px 0;

		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -100%);
		transform-origin: top;
		z-index: 10;

		background-color: white;
		border-radius: 0 0 12px 12px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

		pointer-events: none;
		visibility: hidden;

		&--visible {
			transform: translate(-50%, 0);

			pointer-events: all;
			visibility: visible;
		}
	}

	&__radio {
		width: 0;
		height: 0;
	}

	&__label {
		@extend %trans-fast;

		display: flex;
		align-items: center;
		gap: 10px;

		padding: 6px 22px;

		cursor: pointer;

		span {
			pointer-events: none;
		}
	}

	&__label-img {
		width: 100%;
		max-width: 24px;
		height: 100%;
		max-height: 23px;

		pointer-events: none;
	}

	&__range {
		margin-top: 45px;

		position: relative;
	}

	&__range-input {
		--slider-position: 25%;

		width: 100%;
		margin-bottom: 5px;

		-webkit-appearance: none;
		appearance: none;
		background: transparent;
		cursor: pointer;

		&::-webkit-slider-runnable-track {
			background: linear-gradient(
				90deg,
				var(--color-secondary) 0%,
				var(--color-secondary) var(--slider-position),
				var(--color-grey) var(--slider-position),
				var(--color-grey) 100%
			);
			height: 2px;
			border-radius: 2px;
		}

		&::-moz-range-track {
			background: linear-gradient(
				90deg,
				var(--color-secondary) 0%,
				var(--color-secondary) var(--slider-position),
				var(--color-grey) var(--slider-position),
				var(--color-grey) 100%
			);
			height: 2px;
			border-radius: 2px;
		}

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;

			margin-top: -7px;
			height: 16px;
			width: 16px;

			background-color: var(--color-secondary);
			border-radius: 10px;
		}

		&::-moz-range-thumb {
			height: 16px;
			width: 16px;

			background-color: var(--color-secondary);
			border-radius: 10px;
			border: none;
		}

		&:focus {
			outline: none;
		}

		&:focus::-webkit-slider-thumb {
			outline: 2px solid var(--color-primary);
		}

		&:focus::-moz-range-thumb {
			outline: 2px solid var(--color-primary);
		}
	}

	&__range-label {
		padding: 2px 6px;

		position: absolute;
		top: -40px;

		background-color: white;
		border-radius: 5px;
		box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.15);

		&::after {
			content: "";
			width: 10px;
			height: 10px;

			position: absolute;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%);

			border: 8px solid transparent;
			border-color: white transparent transparent transparent;
		}
	}

	&__range-box {
		display: flex;
		justify-content: space-between;
	}

	&__price {
		margin-bottom: var(--margin-element);

		font-weight: 700;
		font-size: 1.2rem;
	}

	&__btn-wrapper {
		margin-top: calc(var(--margin-element) + 10px);

		text-align: center;
	}

	&__img-wrapper {
		@include appear-right;
		width: 100%;
	}

	&__img {
		max-height: 85%;
		width: 100%;
		object-fit: cover;
		border-radius: 10px;
	}

	&__decor {
		max-width: 500px;

		position: absolute;
		right: 0;
		bottom: -50px;

		pointer-events: none;
	}
}

.steps {
	margin-bottom: var(--margin-section);

	&__inner {
		position: relative;
	}

	&__title {
		@extend %title-2;

		text-align: center;

		margin-bottom: calc(var(--margin-element) * 1.5);
	}

	&__list {
		counter-reset: myCounter;
	}

	&__item {
		padding-left: 100px;

		list-style: none;

		position: relative;

		&:before {
			counter-increment: myCounter;
			content: counter(myCounter);
			width: 70px;
			height: 70px;

			display: flex;
			align-items: center;
			justify-content: center;

			position: absolute;
			left: 0;
			top: 0;

			font-size: 1.5rem;
			font-weight: 700;

			background-color: #fbd293;
			border-radius: 50%;

			transition: all 0.6s ease;
		}
	}

	&__item.hidden::before {
		transform: scale(0.2);
		opacity: 0;
	}

	&__item + &__item {
		margin-top: var(--margin-element);
	}

	&__item-title {
		@extend %title-3;

		max-width: 420px;
		margin-bottom: 10px;
	}

	&__item-text {
		@include appear-down;

		max-width: 420px;
	}

	&__img {
		max-width: 500px;

		position: absolute;
		right: 0;
		top: 140px;
	}
}

.free {
	margin-bottom: var(--margin-section);

	position: relative;

	background: center / cover no-repeat url(../img/home/free-bg.jpg);
	clip-path: ellipse(130% 50% at 50% 50%);

	&__inner {
		display: flex;
		justify-content: space-between;
		padding: 60px 0 200px;
		gap: 20px;

		position: relative;
	}

	&__content {
		max-width: 420px;
		margin-top: 40px;

		background-color: rgba(255, 255, 255, 0.8);
		box-shadow: 5px 5px 100px 80px rgba(255, 255, 255, 0.8);
		border-radius: 50%;
	}

	&__title {
		@extend %title-2;

		max-width: 420px;
		margin-bottom: 20px;
	}

	&__text {
		@include appear-down;

		margin-bottom: 16px;

		font-weight: 400;
	}

	&__item {
		@include appear-left;

		padding-left: 24px;

		position: relative;

		font-weight: 400;

		&::before {
			content: "";
			width: 8px;
			height: 8px;

			position: absolute;
			top: 8px;
			left: 0;

			background-color: var(--color-secondary);
			border-radius: 100%;
		}
	}

	&__item + &__item {
		margin-top: 8px;
	}

	&__box {
		@include appear-right;

		max-width: 400px;
		border-radius: 10px;
		padding: 36px 30px;

		position: relative;
		z-index: 1;

		background-color: white;
		box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.25);
	}

	&__box-title {
		@extend %title-4;

		max-width: 420px;
		margin-bottom: 12px;
	}

	&__box-text {
		margin-bottom: calc(var(--margin-element) * 0.5);

		font-size: 0.8rem;
	}

	&__form {
		width: 100%;
	}

	&__send {
		display: block;
		margin: 0 auto;
	}

	&__img-wrapper {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-45%);
	}

	&__img {
		@include appear-down;

		max-width: 500px;
	}

	&__decor {
		max-width: 300px;

		position: absolute;
		left: 0;
		bottom: 25px;
		z-index: 10;
	}
}

.feedback {
	margin-bottom: var(--margin-section);

	&__title {
		@extend %title-2;

		margin-bottom: var(--margin-element);

		text-align: center;
	}

	&__slider {
		@include appear-left;
	}

	&__slider-item {
		position: relative;
	}

	&__box {
		padding: 16px 20px;
		max-width: 500px;

		position: absolute;
		top: 30px;
		left: 30px;

		text-align: left;

		border-radius: 15px;
		background-color: var(--color-secondary-light);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	}

	&__box-title {
		margin-bottom: 12px;

		font-size: 1.5rem;
		font-weight: 400;
		line-height: 1.2;
	}

	&__play {
		@extend %trans-fast;

		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(0.8);

		overflow: hidden;

		border-radius: 100%;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	}

	&__btn-prev {
		position: absolute;
		top: 50%;
		left: -50px;
		transform: translateY(-50%);
	}

	&__btn-next {
		position: absolute;
		top: 50%;
		right: -50px;
		transform: translateY(-50%);

		img {
			transform: rotate(180deg);
		}
	}

	&__img {
		min-height: 320px;
	}
}

.brands {
	margin-bottom: var(--margin-section);

	text-align: center;

	&__inner {
		padding-bottom: 100px;

		position: relative;
	}

	&__title {
		@extend %title-2;

		margin-bottom: 20px;
	}

	&__text {
		@include appear-down;

		margin-bottom: 30px;
	}

	&__slider {
		@include appear-down;

		padding: 0 60px;
		margin: 0 auto calc(var(--margin-element) * 1.5);
	}

	&__slider-item {
		max-width: 160px;
	}

	&__slider-item-inner {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 120px);
		gap: 20px;
	}

	&__slider-img {
		max-height: 120px;
		margin: 0 auto;

		object-fit: contain;
	}

	&__btn-prev,
	&__btn-next {
		@extend %trans-fast;

		position: absolute;
		top: 50%;

		path {
			@extend %trans;

			stroke: var(--color-primary);
		}
	}

	&__btn-prev {
		left: 0;
		transform: translateY(-50%);
	}

	&__btn-next {
		right: 0;
		transform: translateY(-50%) rotate(180deg);
	}

	&__img {
		position: absolute;

		&--left {
			max-width: 400px;

			bottom: -25px;
			left: -150px;
		}

		&--right {
			max-width: 180px;

			bottom: 20px;
			right: 0;
		}
	}
}

.faq {
	margin-bottom: var(--margin-section);

	&__title {
		@extend %title-2;

		margin-bottom: var(--margin-element);

		text-align: center;
	}

	&__list {
		margin-bottom: var(--margin-element);
	}

	&__item-btn {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}

	&__item {
		@include appear-down;

		@extend %trans;

		position: relative;

		&:last-child::after,
		&::before {
			content: "";
			width: 100%;
			height: 1px;

			position: absolute;
			left: 0;

			background-color: var(--color-grey);
		}

		&:last-child::after {
			bottom: 0;
		}

		&::before {
			top: 0;
		}

		&--active {
			padding-bottom: 28px;
		}
	}

	&__item-title {
		@extend %trans;

		padding: 28px 0;

		text-align: left;

		font-size: 1.25rem;
		font-weight: 400;
	}

	&__item-text {
		@extend %trans;

		padding-bottom: 0;
		height: 100%;
		max-height: 0;

		overflow: hidden;

		ul {
			padding-left: 36px;
		}

		li {
			padding-left: 24px;

			position: relative;
		}

		li::after {
			content: "";
			width: 10px;
			height: 10px;

			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);

			background-color: var(--color-secondary);
			border-radius: 100%;
		}

		a {
			@extend %trans-fast;

			color: var(--color-primary);
			text-decoration: 1px underline;
		}
	}

	&__item-icon {
		@extend %trans-fast;

		width: 100%;
		max-width: 30px;

		path {
			@extend %trans;

			fill: var(--color-primary);
		}

		&--active {
			transform: rotate(45deg);
		}
	}

	&__link-wrapper {
		@include appear-down;

		text-align: center;
	}

	&__link {
		@extend %trans-fast;
		@extend %subtitle;

		position: relative;

		color: var(--color-primary);

		text-decoration: 1px underline !important;
	}
}

.contacts {
	margin-bottom: var(--margin-section);

	&__title {
		@extend %title-2;

		margin-bottom: var(--margin-element);
	}

	&__inner {
		display: flex;
		gap: var(--margin-element);

		padding: 50px 60px;

		background-color: white;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
		border-radius: 20px;
	}

	&__box {
		width: 100%;
		max-width: 350px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	&__item-title {
		@include appear-left;

		margin-bottom: 5px;

		font-size: 1.25rem;
		font-weight: 500;
	}

	&__item-descr {
		@include appear-left;
	}

	&__link {
		@extend %trans-fast;

		color: var(--color-primary);
	}

	&__map {
		width: 100%;

		iframe {
			width: 100%;
			height: 100%;
		}
	}
}

/* MEDIA
***************************************/

@media (hover: hover) and (pointer: fine) {
	.banner__down:hover {
		border: 2px solid var(--color-primary);
		border-radius: 5px;
		background-color: var(--color-primary);
	}

	.banner__down:hover .banner__down-icon {
		rect {
			fill: white;
		}
	}

	.portfolio__item-link:hover {
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);

		&::after {
			opacity: 1;
		}

		.portfolio__item-content {
			transform: translate(-50%, -50%);
			opacity: 1;
			visibility: visible;
		}
	}

	.brands__btn-prev:hover,
	.brands__btn-next:hover {
		path {
			stroke: var(--color-primary-light);
		}
	}

	.brands__btn-prev:active {
		transform: translateY(-50%) scale(0.8);
		transform-origin: center;
	}

	.brands__btn-next:active {
		transform: translateY(-50%) scale(0.8) rotate(180deg);
		transform-origin: center;
	}

	.tariffs__item:hover {
		box-shadow: 0 2px 12px 2px var(--color-primary-50);

		& .tariffs__item-title {
			color: var(--color-primary-light);
		}
	}

	.tariffs__link:hover {
		color: var(--color-primary-light);

		&::after {
			background-color: var(--color-primary-light);
		}
	}

	.why__item:hover {
		box-shadow: 0 2px 16px 2px var(--color-primary-50);

		& .why__item-title {
			color: var(--color-primary-light);
		}
	}

	.calculator__radio:focus + .calculator__label--mouseless {
		box-shadow: inset 0 0 0 2px var(--color-primary);
	}

	.calculator__label:hover {
		background-color: var(--color-secondary-light);
	}

	.calculator__box-btn:hover,
	.calculator__input:hover {
		border-color: var(--color-primary-light);
	}

	.feedback__play {
		&:hover {
			transform: translate(-50%, -50%) scale(0.9);
		}

		&:active {
			transform: translate(-50%, -50%) scale(0.75);
		}
	}

	.faq__item-text a:hover {
		color: var(--color-primary-light);
	}

	.faq__item-btn:hover {
		& .faq__item-title {
			color: var(--color-primary-light);
		}

		& .faq__item-icon {
			path {
				fill: var(--color-primary-light);
			}
		}
	}

	.faq__link:hover {
		color: var(--color-primary-light);

		&::after {
			background-color: var(--color-primary-light);
		}
	}

	.contacts__link:hover {
		color: var(--color-primary-light);
	}
}

@include media(1400px) {
	.brands__slider-item-inner {
		grid-template-rows: repeat(4, 90px);
	}

	.brands__slider-img {
		max-height: 90px;
	}

	.why__list {
		gap: 40px;
	}
}

@include xl {
	.brands__slider {
		padding: 0 30px;
	}

	.tariffs__item {
		gap: 30px;
	}

	.why__list {
		gap: 20px;
	}

	.calculator__content {
		gap: 40px;
	}
}

@include media(1080px) {
	.free__img {
		display: none;
	}

	.free__inner {
		padding: 30px 0;
	}

	.free__decor {
		display: none;
	}
}

@include lg {
	.portfolio__inner {
		padding-bottom: 0;
	}

	.parallax {
		display: none;
	}

	.banner {
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.4) 100%),
			center / cover no-repeat url(../img/home/banner-bg.jpg);
	}

	.portfolio__item-title,
	.portfolio__item-text {
		font-size: 1.4rem;
	}

	.portfolio__item-descr {
		display: none;
	}

	.portfolio__item-content {
		max-width: 100%;
		padding: 0 10px;
		bottom: 16px;
		top: auto;
		transform: translate(-50%, 0);

		opacity: 1;
		visibility: visible;
	}

	.portfolio__item-link::after {
		opacity: 1;
		background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.95) 100%);
	}

	.brands__inner {
		padding-bottom: 0;
	}

	.brands__slider-item-inner {
		grid-template-rows: repeat(4, 75px);
	}

	.brands__slider-img {
		max-height: 75px;
	}

	.tariffs__list {
		flex-direction: column;
	}

	.tariffs__item {
		max-width: 400px;
		margin: 0 auto;
	}

	.tariffs__item-box {
		width: 100%;
	}

	.tariffs__item-img {
		width: 100%;
		height: 100%;

		object-fit: cover;
	}

	.tariffs__item-picture {
		width: 80%;
	}

	.why__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.why__item {
		width: 100%;

		margin: 0 auto;
	}

	.calculator {
		margin-bottom: var(--margin-section);
	}

	.calculator__content {
		gap: 20px;
	}

	.steps__item-text {
		max-width: none;
	}

	.steps__item {
		max-width: 600px;
		margin: 0 auto;
	}

	.feedback__descr {
		display: none;
	}

	.feedback__box-title {
		margin: 0;
		font-size: 1.2rem;
	}

	.feedback__box {
		padding: 8px 10px;

		top: 20px;
		left: 20px;

		border-radius: 8px;
	}

	.faq__item-title {
		padding: 20px 0;
	}

	.faq__item--active {
		padding-bottom: 20px;
	}

	.contacts__inner {
		flex-direction: column;
		padding: 20px 30px;
	}

	.contacts__box {
		max-width: none;
	}

	.contacts__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.contacts__title {
		max-width: none;
		text-align: center;
	}

	.contacts__map {
		height: 400px;
	}
}

@include media(850px) {
	.free {
		background: none !important;
	}

	.free__inner {
		flex-direction: column;
	}

	.free__title {
		max-width: 600px;

		text-align: center;
	}

	.free__content {
		margin: 0 auto;
		max-width: 600px;
	}

	.free__box {
		max-width: 600px;
		margin: 0 auto;

		text-align: center;
	}

	.free__box-title {
		max-width: none;
	}

	.calculator__img-wrapper {
		display: none;
	}

	.calculator__content {
		max-width: 600px;
		margin: 0 auto;
	}
}

@include md {
	.portfolio__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.portfolio__item {
		margin: 0 auto;
	}

	.brands__slider-item-inner picture:last-child {
		display: none;
	}

	.brands__slider-item-inner {
		grid-template-rows: repeat(3, 75px);
	}

	.contacts__inner {
		padding: 24px 36px;
	}
}

@include media(600px) {
	.brands__slider-item-inner {
		padding: 0 5px;
	}

	.brands__slider {
		padding: 0;
	}

	.why__item {
		padding: 15px;
	}

	.calculator__label-img {
		max-height: 21px;
	}

	.steps__item {
		padding-left: 80px;
	}

	.steps__item:before {
		width: 60px;
		height: 60px;
	}

	.feedback__img {
		min-height: 240px;
	}

	.feedback__play-img {
		max-width: 70px;
	}

	.feedback__box {
		display: none;
	}

	.faq__item-title {
		font-size: 1rem;
	}

	.faq__item-text {
		ul {
			padding-left: 12px;
		}
	}

	.faq__item-icon {
		max-width: 22px;
	}

	.contacts__inner {
		padding: 0;

		border-radius: 0;
		box-shadow: none;
	}

	.contacts__list {
		gap: 12px;
	}

	.contacts__item-title {
		font-size: 1rem;
	}
}

@include sm {
	.banner__content {
		text-align: center;
		padding: 90px 0 50px;
	}

	.banner__title {
		&::after {
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.banner__btn-img {
		display: none;
	}

	.tariffs__item-picture {
		display: none;
	}

	.why__item {
		align-items: center;

		padding: 0;
		gap: 15px;

		box-shadow: none;
	}

	.why__item-img {
		min-width: 100px;
		height: 100px;
	}

	.calculator__box-btn,
	.calculator__input {
		padding: 16px 12px;
	}

	.calculator__label {
		padding: 6px 12px;
	}

	.steps__item {
		padding-left: 55px;
	}

	.steps__item:before {
		width: 40px;
		height: 40px;

		top: -6px;

		font-size: 1.2rem;
	}

	.free__box {
		padding: 20px 16px 24px;
	}

	.contacts__list {
		grid-template-columns: repeat(1, 1fr);
	}
}

@include media(420px) {
	.header__logo-descr {
		display: none;
	}

	.why__item {
		gap: 0;

		text-align: center;
	}

	.why__item-box {
		margin: 0 auto;
	}

	.why__item-img {
		display: none;
	}

	.steps__item {
		padding-left: 0;

		text-align: center;
	}

	.steps__item:before {
		display: none;
	}

	.feedback__img {
		min-height: 200px;
	}
}
